<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikä on pyhä henki?</title>
    <style>
        body, html {
            overflow-x: hidden;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #292929;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        h1 a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav {
            background: #555;
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 0.5rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .verse-quote {
            font-family: 'Georgia', serif;
            font-size: 1rem;
            font-style: italic;
            color: #fff;
            border-left: 4px solid #1e1e1e;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #303030;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: #3f3f3f;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .post {
            margin-bottom: 2rem;
        }
        .post h2 {
            color: #fff;
        }
        .post p {
            margin: 1rem 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">uudestisyntynyt.fi</a></h1>
    </header>
    <nav>
        <a href="index.html">Koti</a>
        <a href="#">Julkaisut</a>
        <a href="#">Ajankohtaista</a>
        <a href="#">Aiheet</a>
        <a href="#">Keskutelupalsta</a>
        <a href="#">Kiitokset</a>
    </nav>
    <div class="container" data-link="#">
        <div class="post">
            <h2>Mikä on pyhä henki?</h2>
            <p><small>julkaistu --.--.---- --.--</small></p>
            <p>-
            </p>
        </div>
    </div>
    <h2>Lisää samankaltaisia julkaisuja:</h2>
    <footer>
        <p>&copy; 2025 uudestisyntynyt.fi. Kaikki oikeudet pidätetään.</p>
    </footer>
</body>
</html>